Controls/Primitives/Primitives.UWP/Themes/ThemeResourcesHighContrast.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Primitives.UWP/Themes/ThemeColorsHighContrast.xaml"/>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{CustomResource HighContrastResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TelerikSecondaryForegroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikWhiteBrush" Color="Red"/>
    <SolidColorBrush x:Key="TelerikBlackBrush" Color="Green"/>

    <SolidColorBrush x:Key="TelerikHubTileBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikHubTileForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikHubTileBorderBrush" Color="#B4EEEEEE"/>

    <SolidColorBrush x:Key="TelerikPaginationForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonForegroundBrush" Color="#AA2809"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPointerOverBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPressedBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPressedForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}"/>
    <SolidColorBrush x:Key="TelerikPaginationItemBackgroundBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
    <SolidColorBrush x:Key="TelerikPaginationSelectedItemBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}"/>

    <SolidColorBrush x:Key="TelerikPaginationDisabledForegroundBrush" Color="{ThemeResource SystemColorGrayTextColor}"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledForegroundBrush" Color="{ThemeResource SystemColorGrayTextColor}"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikPaginationItemDisabledBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
    <SolidColorBrush x:Key="TelerikPaginationSelectedItemDisabledBackgroundBrush" Color="{ThemeResource SystemColorGrayTextColor}"/>

    <SolidColorBrush x:Key="TelerikScalePrimitiveLineFillBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikScalePrimitiveForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
    <SolidColorBrush x:Key="TelerikScalePrimitiveTickFillBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>

    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionThumbBackgroundBrush" Color="#AA2809"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionThumbDisabledBackgroundBrush" Color="{ThemeResource SystemColorGrayTextColor}"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbBackgroundBrush" Color="#FF006AC1"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbDisabledBackgroundBrush" Color="{ThemeResource SystemColorGrayTextColor}"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbPressedBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}"/>

    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackBackgroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackDisabledBackgroundBrush" Color="{ThemeResource SystemColorGrayTextColor}"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackPointerOverBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackPressedBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}"/>

    <SolidColorBrush x:Key="TelerikRangeToolTipBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipRangeForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>


	<RevealBackgroundBrush  x:Key="TelerikRadialMenuButtonBackgroundBrush" TargetTheme="Dark" Color="#FF000000"/>
	<SolidColorBrush x:Key="TelerikRadialMenuButtonForegroundBrush" Color="#FFFFFFFF"/>
	<RevealBorderBrush  x:Key="TelerikRadialMenuButtonBorderBrush" TargetTheme="Dark" Color="#FF231548"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuButtonPointerOverBackgroundBrush" TargetTheme="Dark"  Color="#FFAAAAAA"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuButtonPressedBackgroundBrush" TargetTheme="Dark"  Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TelerikRadialMenuButtonPressedForegroundBrush" Color="#FF000000"/>

	<RevealBackgroundBrush  x:Key="TelerikRadialDisabledMenuButtonBackgroundBrush" TargetTheme="Dark"  Color="#FF888888"/>
	<SolidColorBrush x:Key="TelerikRadialDisabledMenuButtonForegroundBrush" Color="#FF8C8C8C"/>

	<RevealBackgroundBrush  x:Key="TelerikRadialMenuContentMenuBackgroundBrush" TargetTheme="Dark"  Color="#E0400000"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuContentMenuBackground2Brush" TargetTheme="Dark"  Color="#F0202040"/>
	<RevealBorderBrush x:Key="TelerikRadialMenuContentMenuBorderBrush" TargetTheme="Dark" Color="#FF030528"/>

	<RevealBackgroundBrush  x:Key="TelerikRadialMenuNavigationMenuBackgroundBrush" TargetTheme="Dark"  Color="#80442424"/>
	<RevealBorderBrush x:Key="TelerikRadialMenuNavigationMenuBorderBrush" TargetTheme="Dark"  Color="{StaticResource TelerikBlackColor}"/>

	<SolidColorBrush x:Key="TelerikRadialMenuIconForegroundBrush" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TelerikRadialMenuIconPointerOverForegroundBrush" Color="#FFC11F21"/>
	<SolidColorBrush x:Key="TelerikRadialMenuIconSelectedForegroundBrush" Color="#FF689F01"/>

	<SolidColorBrush x:Key="TelerikRadialMenuHeaderForegroundBrush" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TelerikRadialMenuHeaderPointerOverForegroundBrush" Color="#FF666AF1"/>
	<SolidColorBrush x:Key="TelerikRadialMenuHeaderSelectedForegroundBrush" Color="#FF009991"/>

	<SolidColorBrush x:Key="TelerikRadialMenuNavigationButtonForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>

	<RevealBackgroundBrush  x:Key="TelerikRadialMenuNavigationButtonBackgroundBrush" TargetTheme="Dark"  Color="{StaticResource TelerikSelectedColor}"/>
	<RevealBorderBrush x:Key="TelerikRadialMenuNavigationButtonBorderBrush" TargetTheme="Dark"  Color="#FF000000"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuNavigationButtonPointerOverBackgroundBrush" TargetTheme="Dark"  Color="#FF000000"/>

	<RevealBackgroundBrush  x:Key="TelerikRadialMenuStateItemButtonPointerOverBackgroundBrush" TargetTheme="Dark"  Color="#D0614571"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuStateItemButtonSelectedBackgroundBrush" TargetTheme="Dark" Color="#D0114571"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuStateItemButtonSelectedPointerOverBackgroundBrush" TargetTheme="Dark" Color="#FF285EAF"/>


	<SolidColorBrush x:Key="TelerikBusyIndicatorForegroundBrush" Color="{StaticResource TelerikSelectedColor}"/>

    <SolidColorBrush x:Key="TelerikAnimatedIndicatorForegroundBrush" Color="Black" />

</ResourceDictionary>
