Controls/Primitives/Primitives.UWP/Themes/ThemeColorsDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Colors-->
    <Color x:Key="TelerikWatermarkForegroundColor">#99666666</Color>
    <Color x:Key="TelerikWatermarkDisabledForegroundColor">#1FFFFFFF</Color>
    <Color x:Key="TelerikForegroundColor">#FAF4F4F4</Color>
    <Color x:Key="TelerikSecondaryForegroundColor">#C9A0A0FF</Color>
    <Color x:Key="TelerikSelectedColor">#FF911F21</Color>
    <Color x:Key="TelerikHighlightedColor">#FF2086D9</Color>
    <Color x:Key="TelerikPressedBackgroundColor">#DDFFFFFF</Color>
    <Color x:Key="TelerikPressedForegroundColor">#DD8A2BE2</Color>
    <Color x:Key="TelerikDisabledColor">#66FFFFFF</Color>
    <Color x:Key="TelerikBlackColor">#EE000000</Color>
    <Color x:Key="TelerikWhiteColor">#DDDDDDDD</Color>

    <!--SelectorItem Rest State-->
    <SolidColorBrush x:Key="TelerikLoopingItemBackgroundBrush" Color="#B2B6B6B6"/>
    <SolidColorBrush x:Key="TelerikLoopingItemForegroundBrush" Color="#FF212121"/>

    <!--SelectorItem Select State-->
    <SolidColorBrush x:Key="TelerikLoopingItemSelectedBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikLoopingItemSelectedForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>

    <!--SelectorItem Disabled State-->
    <SolidColorBrush x:Key="TelerikLoopingItemDisabledBackgroundBrush" Color="#96CACACA"/>
    <SolidColorBrush x:Key="TelerikLoopingItemDisabledForegroundBrush" Color="#9C212121"/>

</ResourceDictionary>
