Controls/Primitives/Primitives.UWP/Themes/ThemeResourcesDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Primitives.UWP/Themes/ThemeColorsDark.xaml"/>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{CustomResource DarkResourcesPath}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TelerikSecondaryForegroundBrush" Color="{StaticResource TelerikSecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="TelerikWhiteBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikBlackBrush" Color="{StaticResource TelerikBlackColor}"/>

    <SolidColorBrush x:Key="TelerikHubTileBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikHubTileForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikHubTileBorderBrush" Color="#38FFFFFF"/>

    <SolidColorBrush x:Key="TelerikPaginationForegroundBrush" Color="#DDFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonForegroundBrush" Color="#DDFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonBorderBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPointerOverBackgroundBrush" Color="#21FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPressedBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPressedForegroundBrush" Color="#FF212121"/>
    <SolidColorBrush x:Key="TelerikPaginationItemBackgroundBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationSelectedItemBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>

    <SolidColorBrush x:Key="TelerikPaginationDisabledForegroundBrush" Color="#7CFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledForegroundBrush" Color="#7CFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledBorderBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationItemDisabledBackgroundBrush" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationSelectedItemDisabledBackgroundBrush" Color="#7FFFFFFF"/>

    <SolidColorBrush x:Key="TelerikScalePrimitiveLineFillBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikScalePrimitiveForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikScalePrimitiveTickFillBrush" Color="#59FFFFFF"/>

    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionThumbBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionThumbDisabledBackgroundBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbBackgroundBrush" Color="{StaticResource TelerikSelectedColor}"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbDisabledBackgroundBrush" Color="#3DFFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbPressedBackgroundBrush" Color="#FF1A87E0"/>

    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackBackgroundBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackDisabledBackgroundBrush" Color="#1EFFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackPointerOverBackgroundBrush" Color="#60FFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackPressedBackgroundBrush" Color="#7AFFFFFF"/>

	<SolidColorBrush x:Key="TelerikRangeToolTipBorderBrush" Color="#FF000040"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipRangeForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipForegroundBrush" Color="{StaticResource TelerikBlackColor}"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipBackgroundBrush" Color="{StaticResource TelerikWhiteColor}"/>

	<RevealBackgroundBrush  x:Key="TelerikRadialMenuButtonBackgroundBrush" TargetTheme="Dark" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonForegroundBrush" Color="#FFFFFFFF"/>
	<RevealBorderBrush  x:Key="TelerikRadialMenuButtonBorderBrush" TargetTheme="Dark" Color="#FF231548"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuButtonPointerOverBackgroundBrush" TargetTheme="Dark"  Color="#FFAAAAAA"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuButtonPressedBackgroundBrush" TargetTheme="Dark"  Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonPressedForegroundBrush" Color="#FF000000"/>

	<RevealBackgroundBrush  x:Key="TelerikRadialDisabledMenuButtonBackgroundBrush" TargetTheme="Dark"  Color="#FF888888"/>
    <SolidColorBrush x:Key="TelerikRadialDisabledMenuButtonForegroundBrush" Color="#FF8C8C8C"/>

	<SolidColorBrush  x:Key="TelerikRadialMenuContentMenuBackgroundBrush"  Color="#E0400000"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuContentMenuBackground2Brush" TargetTheme="Dark"  Color="#F0202040"/>
	<RevealBorderBrush x:Key="TelerikRadialMenuContentMenuBorderBrush" TargetTheme="Dark" Color="#FF030528"/>

	<RevealBackgroundBrush  x:Key="TelerikRadialMenuNavigationMenuBackgroundBrush" TargetTheme="Dark"  Color="#80442424"/>
	<RevealBorderBrush x:Key="TelerikRadialMenuNavigationMenuBorderBrush" TargetTheme="Dark"  Color="{StaticResource TelerikBlackColor}"/>

    <SolidColorBrush x:Key="TelerikRadialMenuIconForegroundBrush" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="TelerikRadialMenuIconPointerOverForegroundBrush" Color="#FFC11F21"/>
	<SolidColorBrush x:Key="TelerikRadialMenuIconSelectedForegroundBrush" Color="#FF689F01"/>
    
    <SolidColorBrush x:Key="TelerikRadialMenuHeaderForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikRadialMenuHeaderPointerOverForegroundBrush" Color="#FF666AF1"/>
    <SolidColorBrush x:Key="TelerikRadialMenuHeaderSelectedForegroundBrush" Color="#FF009991"/>

    <SolidColorBrush x:Key="TelerikRadialMenuNavigationButtonForegroundBrush" Color="{StaticResource TelerikWhiteColor}"/>

	<RevealBackgroundBrush  x:Key="TelerikRadialMenuNavigationButtonBackgroundBrush" TargetTheme="Dark"  Color="{StaticResource TelerikSelectedColor}"/>
	<RevealBorderBrush x:Key="TelerikRadialMenuNavigationButtonBorderBrush" TargetTheme="Dark"  Color="#FF000000"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuNavigationButtonPointerOverBackgroundBrush" TargetTheme="Dark"  Color="#FF000000"/>

	<RevealBackgroundBrush  x:Key="TelerikRadialMenuStateItemButtonPointerOverBackgroundBrush" TargetTheme="Dark"  Color="#D0614571"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuStateItemButtonSelectedBackgroundBrush" TargetTheme="Dark" Color="#D0114571"/>
	<RevealBackgroundBrush  x:Key="TelerikRadialMenuStateItemButtonSelectedPointerOverBackgroundBrush" TargetTheme="Dark" Color="#FF285EAF"/>

    <SolidColorBrush x:Key="TelerikRadialMenuToolTipForegroundBrush" Color="#FFF0F0F0"/>
	<SolidColorBrush  x:Key="TelerikRadialMenuToolTipBackgroundBrush" Color="#FF000040"/>
	<SolidColorBrush x:Key="TelerikRadialMenuToolTipBorderBrush" Color="#FF000040"/>

    <SolidColorBrush x:Key="TelerikBusyIndicatorForegroundBrush" Color="{StaticResource TelerikSelectedColor}"/>

    <SolidColorBrush x:Key="TelerikAnimatedIndicatorForegroundBrush" Color="White" />

</ResourceDictionary>
